/*! *****************************************************************************
      Copyright (c) Microsoft Corporation.
  
      Permission to use, copy, modify, and/or distribute this software for any
      purpose with or without fee is hereby granted.
  
      THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
      REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
      AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
      INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM
      LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR
      OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
      PERFORMANCE OF THIS SOFTWARE.
      ***************************************************************************** */

/*! ../../main/logic */

/*! ../../main/moxi-entity */

/*! ../core/edge-insets */

/*! ../core/ui-component */

/*! ../core/ui-focus-manager */

/*! ../library/utils */

/*! ../main/asset-loader */

/*! ../main/camera */

/*! ../main/engine */

/*! ../main/logic */

/*! ../main/moxi-entity */

/*! ../main/render-manager */

/*! ../main/scene */

/*! ./UIScaleMode */

/*! ./box-model */

/*! ./button-background-strategy */

/*! ./edge-insets */

/*! ./event-system */

/*! ./falling-squares-animation */

/*! ./library/action-manager */

/*! ./library/as-pixi */

/*! ./library/client-events */

/*! ./library/font-loader */

/*! ./library/grid-generator */

/*! ./library/loading-scene */

/*! ./library/parallax-background */

/*! ./library/parallax-layer */

/*! ./library/physics */

/*! ./library/resize-handler */

/*! ./library/setup */

/*! ./library/state-logic */

/*! ./library/state-machine */

/*! ./library/svg-utils/svg-to-texture */

/*! ./library/texture-frame-sequences */

/*! ./library/texture-frames */

/*! ./library/utils */

/*! ./loading-scene */

/*! ./logic */

/*! ./main/asset-loader */

/*! ./main/camera */

/*! ./main/engine */

/*! ./main/event-system */

/*! ./main/logic */

/*! ./main/moxi-entity */

/*! ./main/render-manager */

/*! ./main/scene */

/*! ./moxi-entity */

/*! ./parallax-layer */

/*! ./physics */

/*! ./physics-body-logic */

/*! ./physics-collision */

/*! ./physics-debug-renderer */

/*! ./physics-graphics-parser */

/*! ./physics-materials */

/*! ./physics-utils */

/*! ./physics-world */

/*! ./ui-button */

/*! ./ui-label */

/*! ./ui-panel */

/*! ./ui/UILayer */

/*! ./ui/UIScaleMode */

/*! ./ui/components/ui-box */

/*! ./ui/components/ui-button */

/*! ./ui/components/ui-label */

/*! ./ui/components/ui-panel */

/*! ./ui/components/ui-scroll-container */

/*! ./ui/components/ui-select */

/*! ./ui/components/ui-tabs */

/*! ./ui/components/ui-text-input */

/*! ./ui/components/ui-textarea */

/*! ./ui/core/edge-insets */

/*! ./ui/core/ui-component */

/*! ./ui/core/ui-focus-manager */

/*! ./ui/layout/flex-container */

/*! ./ui/pixel-grid */

/*! fontfaceobserver */

/*! pixi.js */

/*! planck */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!***************************!*\
  !*** ./src/main/logic.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/main/scene.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./src/ui/UILayer.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./src/main/camera.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/main/engine.ts ***!
  \****************************/

/*!******************************!*\
  !*** ./src/library/setup.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/library/utils.ts ***!
  \******************************/

/*!******************************!*\
  !*** ./src/ui/pixel-grid.ts ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/ui/UIScaleMode.ts ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/library/as-pixi.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/main/moxi-entity.ts ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/main/asset-loader.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/main/event-system.ts ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/ui/core/box-model.ts ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/library/font-loader.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/library/state-logic.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/main/render-manager.ts ***!
  \************************************/

/*!************************************!*\
  !*** ./src/ui/core/edge-insets.ts ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/ui/components/ui-box.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/ui/core/ui-component.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/library/client-events.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/library/loading-scene.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/library/physics/index.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/library/state-machine.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/ui/components/ui-tabs.ts ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/library/action-manager.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/library/grid-generator.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/library/parallax-layer.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/library/resize-handler.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/library/texture-frames.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/ui/components/ui-label.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/ui/components/ui-panel.ts ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/ui/components/ui-button.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/ui/components/ui-select.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/ui/core/ui-focus-manager.ts ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./src/ui/layout/flex-container.ts ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/ui/components/ui-textarea.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/library/parallax-background.ts ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/ui/components/ui-text-input.ts ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/library/physics/physics-utils.ts ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/library/physics/physics-world.ts ***!
  \**********************************************/

/*!************************************************!*\
  !*** ../../node_modules/planck/dist/planck.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/library/texture-frame-sequences.ts ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./src/library/svg-utils/svg-to-texture.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./src/library/falling-squares-animation.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/library/physics/physics-collision.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/library/physics/physics-materials.ts ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/ui/components/ui-scroll-container.ts ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./src/library/physics/physics-body-logic.ts ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** ./src/library/physics/physics-debug-renderer.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/library/physics/physics-graphics-parser.ts ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ./src/ui/components/button-background-strategy.ts ***!
  \*********************************************************/

/*!**************************************************************************!*\
  !*** ../../node_modules/fontfaceobserver/fontfaceobserver.standalone.js ***!
  \**************************************************************************/

/*!*******************************************************************************************!*\
  !*** external {"commonjs":"pixi.js","commonjs2":"pixi.js","amd":"pixi.js","root":"PIXI"} ***!
  \*******************************************************************************************/

/**
 * Planck.js v1.4.2
 * @license The MIT license
 * @copyright Copyright (c) 2025 Erin Catto, Ali Shakiba
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */
